PORT=3000

# Connection Databases MySQL
MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=meeting
MYSQL_PASSWORD='123456'
MYSQL_DATABASE=db_meeting_room
MYSQL_CHARSET=utf8
MYSQL_TIMEZONE=UTC

SECRET_KEY=gksadngkfdsfsdfsdfsdfsfsf